{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MasDatabase": "Server=localhost;Database=MasDb;User Id=sa;"
  },
  "InvoiceSender": {
    "Name": "Dunder Mifflin Polska S.A.",
    "TaxId": "123-456-78-90",
    "Email": "michael.scott@dundermifflin.pl",
    "Street": "Al. Biurowa 42 (Business Park)",
    "City": "Scranton-Zdrój",
    "PostalCode": "00-999",
    "Country": "Polska"
  },
  "Cognito": {
    "Authority": "",
    "Audience": ""
  }
}