{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MasDatabase": "Server=localhost;Database=MasDb;User Id=sa;"
  },
  "Cognito": {
    "Authority": "",
    "Audience": ""
  }
}